# clio-engine

./: .gitignore  pom.xml
clio-common/src/main/java/com/ccri/clio/common/io/dispatch/: AbstractCloneablePipeline.java  AbstractExecutor.java  DRRScheduler.java  DefaultSlotManager.java  NumaAwareExecutor.java
clio-common/src/main/java/com/ccri/clio/common/io/dispatch/control_plane/: CloneConfig.java  ControlPlane.java  ControlPlaneShard.java
clio-common/src/main/java/com/ccri/clio/common/io/dispatch/errors/: WorkCancelled.java
clio-common/src/main/java/com/ccri/clio/common/io/dispatch/flow_control/: DirectOutputFlux.java  FluxNode.java  IngestSequencer.java
clio-common/src/main/java/com/ccri/clio/common/io/dispatch/frames/: AbstractFrame.java  ConsumerFrame.java  FrameSequencer.java  FunctionFrame.java  QueueFrame.java  RunnableFrame.java  SequencedFrame.java
clio-common/src/main/java/com/ccri/clio/common/io/dispatch/interfaces/: CloneableObject.java  DispatchPreProcess.java  SlotManager.java
clio-common/src/main/java/com/ccri/clio/common/io/dispatch/utils/: CgroupV2Metrics.java  ContainerAwareResourceMonitor.java  FlowRecorder.java  KeyHasher.java  NumaMapper.java  PinnedThreadExecutor.java  SystemUtilization.java
clio-common/src/main/java/com/ccri/clio/common/io/interfaces/: DispatchPreProcess.java
clio-common/src/test/java/com/ccri/clio/common/io/dispatch/: DRRSchedulerTest.java
clio-common/src/test/java/com/ccri/clio/common/io/dispatch/benchmarks/: EndToEndBenchmark.java  FlowRecorderBenchmark.java  FluxDistributorBenchmark.java
clio-common/src/test/java/com/ccri/clio/common/io/dispatch/control_plane/: ControlPlaneShardTest.java  ControlPlaneTest.java
clio-common/src/test/java/com/ccri/clio/common/io/dispatch/utils/: ContainerAwareResourceMonitorTest.java  KeyHasherTest.java  PinnedThreadExecutorTest.java
clio-common/src/test/java/com/ccri/clio/common/io/test_utils/: TestFrame.java  TestPipeline.java
clio-core/: pom.xml
clio-core/src/main/java/clio/io/: AbstractCloneablePipeline.java  AbstractExecutor.java  DRRScheduler.java  DefaultSlotManager.java  NumaAwareExecutor.java
clio-core/src/main/java/clio/io/control_plane/: CloneConfig.java  ControlPlane.java  ControlPlaneShard.java  RoutingPolicy.java
clio-core/src/main/java/clio/io/errors/: WorkCancelled.java
clio-core/src/main/java/clio/io/flow_control/: DirectInputFlux.java  DirectOutputFlux.java  FluxEdge.java  FluxNode.java  IngestSequencer.java  LockFreeSink.java  NoOpSubscriber.java  UpstreamQueue.java
clio-core/src/main/java/clio/io/frames/: AbstractFrame.java  ConsumerFrame.java  DummyInitFrame.java  FrameSequencer.java  FunctionFrame.java  QueueFrame.java  RunnableFrame.java  SequencedFrame.java
clio-core/src/main/java/clio/io/impl/: FrameFactory.java  FrameManager.java  FrameSequencer.java  FunctionalApi.java  FunctionalExecutor.java  FunctionalPipeline.java
clio-core/src/main/java/clio/io/interfaces/: CloneableObject.java  DispatchPreProcess.java  PipelineExecutor.java  SlotManager.java
clio-core/src/main/java/clio/io/resource_monitoring/: NumaMapper.java  ResourceMonitor.java  SystemUtilization.java
clio-core/src/main/java/clio/io/resource_monitoring/providers/: CgroupV2Resources.java  MacOSResources.java  OSResourceProviderPicker.java  ResourceProvider.java  WindowsCpuLocator.java  WindowsResources.java
clio-core/src/main/java/clio/io/utils/: CgroupV2Metrics.java  DemandOptimizer.java  DrainBuffer.java  FlowRecorder.java  KeyHasher.java  MathFunctions.java  NumaMapper.java  PinnedThreadExecutor.java  ResourceMonitor.java  SystemUtilization.java  ThreadTimerResolution.java
clio-core/src/main/java21/clio/io/utils/: PinnedThreadExecutor.java
clio-core/src/main/resources/: logback.xml
clio-core/src/main/resources/monitoring/: compile.sh  mac_resources.cpp  mac_resources_arm64.dylib  mac_resources_x64.dylib  windows_resources.cpp
clio-core/src/main/resources/native_calls/: linux_syscalls.cpp
clio-core/src/test/java/clio/io/: DRRSchedulerTest.java
clio-core/src/test/java/clio/io/benchmarks/: EndToEndBenchmark.java  FlowRecorderBenchmark.java  FluxDistributorBenchmark.java  SteadyStateBenchmark.java
clio-core/src/test/java/clio/io/control_plane/: ControlPlaneShardTest.java  ControlPlaneTest.java
clio-core/src/test/java/clio/io/test_utils/: TestFrame.java  TestPipeline.java  TestPublisher.java
clio-core/src/test/java/clio/io/utils/: KeyHasherTest.java  PinnedThreadExecutorTest.java  ResourceMonitorTest.java
clio-core/src/test/resources/: test-jar-with-dependencies.xml
